{
  "name": "mkt",
  "version": "1.0.0",
  "description": "Makeit Protocol",
  "main": "index.js",
  "scripts": {
    "// --- INSTALL (run once or let individual scripts handle it) ---": "",
    "install:foundry": "node scripts/install-foundry.js",
    "install:all": "npm run install:foundry && npm ci && npm --prefix frontend ci && cargo fetch --manifest-path backend/Cargo.toml",
    "install:prod": "npm --prefix frontend ci && cargo fetch --manifest-path backend/Cargo.toml",

    "// --- DEVELOPMENT ---": "",
    "dev:fe": "npm --prefix frontend ci && npm --prefix frontend run dev",
    "dev:be": "node scripts/dev-rust.js",
    "dev": "npm run install:all && node scripts/dev-rust.js --fresh",
    "local:chain": "node scripts/run-local-chain.js",
    "local:chain:fresh": "node scripts/run-local-chain.js --fresh",
    "run:be": "node scripts/run-backend.js",
    "run:be:local": "node scripts/run-backend.js --local",
    "run:be:local:fresh": "node scripts/run-backend.js --local --fresh",
    "run:fe": "node scripts/run-frontend.js",
    "run:fe:local": "node scripts/run-frontend.js --local",

    "// --- LOCAL DEPLOY (anvil + full stack) ---": "",
    "local": "npm run install:all && node scripts/dev-rust.js --fresh",

    "// --- TESTS (each is self-contained) ---": "",
    "test:solidity": "npm run install:foundry && node scripts/forge.js test --root solidity",
    "test:fe": "npm --prefix frontend ci && npm --prefix frontend run test",
    "test:be": "cargo test --manifest-path backend/Cargo.toml",
    "test:e2e": "npm run install:all && node e2e/full-local-e2e.js",
    "test": "npm run test:solidity && npm run test:fe && npm run test:be",

    "// --- PRODUCTION BUILD & START ---": "",
    "build": "npm run install:prod && cargo build --manifest-path backend/Cargo.toml --release && npm --prefix frontend run build",
    "start": "node scripts/start-stack.js",
    "start:fresh": "node scripts/db-up.js --fresh && node scripts/db-init-rust.js --fresh && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/contracts-upgradeable": "^5.6.1",
    "ethers": "^6.16.0",
    "pg": "^8.11.3"
  }
}
